<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-AJ728IB</Machine>
    <WindowsUser>steph</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>eb9c7af8-50eb-42d1-b8c2-bb1807364fce</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\obj\Escaping Perspective\Win32\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>23BF81BCBDCB8D3A911068E0BC81AC8D01A0CA713717AC8C518FF90FA99AA643</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>EscapingPerspective_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>EscapingPerspective_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>EscapingPerspective</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T20:51:50.940</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\Escaping Perspective.exe">
      <PackagePath>Escaping Perspective.exe</PackagePath>
      <Modified>2018-04-07T20:52:16.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-01-29T20:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-01-29T20:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\Escaping_Perspective_.winmd">
      <PackagePath>Escaping_Perspective_.winmd</PackagePath>
      <Modified>2018-04-07T20:51:49.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-29T18:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-04-07T20:48:40.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-04-07T20:47:15.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-04-07T20:47:14.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-01-29T19:56:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-04-07T20:48:40.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\SymbolMap">
      <PackagePath>SymbolMap</PackagePath>
      <Modified>2018-04-07T20:52:12.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-04-07T20:47:16.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-04-07T20:48:23.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2018-04-07T20:47:14.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\methods_pointedto_by_uievents.xml">
      <PackagePath>Data\methods_pointedto_by_uievents.xml</PackagePath>
      <Modified>2018-04-07T20:48:51.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\preserved_derived_types.xml">
      <PackagePath>Data\preserved_derived_types.xml</PackagePath>
      <Modified>2018-04-07T20:48:51.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\UnityEngine.xml">
      <PackagePath>Data\UnityEngine.xml</PackagePath>
      <Modified>2018-04-07T20:48:51.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.caw">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.caw</PackagePath>
      <Modified>2018-04-07T20:47:14.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.caw">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.caw</PackagePath>
      <Modified>2018-04-07T20:47:14.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.caw">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.caw</PackagePath>
      <Modified>2018-04-07T20:47:14.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.caw">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.caw</PackagePath>
      <Modified>2018-04-07T20:47:14.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.ecm">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.ecm</PackagePath>
      <Modified>2018-04-07T20:47:14.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.ecm">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.ecm</PackagePath>
      <Modified>2018-04-07T20:47:14.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.ecm">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.ecm</PackagePath>
      <Modified>2018-04-07T20:47:14.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.ecm">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.ecm</PackagePath>
      <Modified>2018-04-07T20:47:14.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.iws.sse">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.iws.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.rsc.sse">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.rsc.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.iws.sse">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.iws.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.rsc.sse">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.rsc.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.iws.sse">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.iws.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.rsc.sse">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.rsc.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.iws.sse">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.iws.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.rsc.sse">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.rsc.sse</PackagePath>
      <Modified>2018-04-07T20:47:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.rgb">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.rgb</PackagePath>
      <Modified>2018-04-07T20:47:14.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.rgb">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.rgb</PackagePath>
      <Modified>2018-04-07T20:47:14.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.rgb">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.rgb</PackagePath>
      <Modified>2018-04-07T20:47:14.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.rgb">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.rgb</PackagePath>
      <Modified>2018-04-07T20:47:14.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.vis">
      <PackagePath>Data\GI\level0\05\05c177b476297c9edeeb5de8d23bb2a9.vis</PackagePath>
      <Modified>2018-04-07T20:47:14.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.vis">
      <PackagePath>Data\GI\level0\2b\2b0907188083836dda48fe632d2db1e8.vis</PackagePath>
      <Modified>2018-04-07T20:47:14.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.vis">
      <PackagePath>Data\GI\level0\54\54c9260b5eefd4a6f4d6631c546f9742.vis</PackagePath>
      <Modified>2018-04-07T20:47:14.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.vis">
      <PackagePath>Data\GI\level0\af\afab91e45d140d88cb07de8dadee7a7b.vis</PackagePath>
      <Modified>2018-04-07T20:47:14.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2018-01-29T19:49:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2018-04-07T20:49:14.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2018-04-07T20:48:56.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2018-04-07T20:48:56.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\Escaping Perspective\Data\il2cpp_data\Resources\System.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.dll-resources.dat</PackagePath>
      <Modified>2018-04-07T20:48:56.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2018-04-07T20:51:41.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\steph\Documents\GitHub\EscapeVR-Game\Escaping Perspective\MRbuild\build\bin\Win32\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-04-07T20:52:16.679</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>